<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <!-- jquery.countdown.min.js -->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .ui-autocomplete {
    z-index: 10000;
    }
    .timer{
      width:100%;
      padding-top: 10px;
      text-align: center;
      font-size: 30px;
      color: rgb(207, 41, 41);
      font-weight: bold;
    }
    .hr_timer
    {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .event_image_container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }

    .event_image_container:hover .image {
      opacity: 0.3;
    }

    .event_image_container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>
  <!-- border:solid 1px red; -->
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 

    {%  for event in events %}
      <div class="row content">
        
        <div id="getting-started"  class='timer'>
          
        </div>
        <hr class="hr_timer">

            <script type="text/javascript">
              $("#getting-started").countdown("2018/01/01", function(event) {
                $(this).text(event.strftime('%D days %H:%M:%S'));
              });
            </script>  

        <div class="col-sm-6" style="float: left; ">
            <h2>{{ event.title }}</h2>
            <p>{{ event.description }}</p>
            {% if event.event_image %}                        
            <div class="event_image_container">
              <img src="{{ event.event_image.url }}" lt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Register</div>
                </div> 
            </div>      
        </div>

        <div class="col-sm-6" style="float: left;">
          <div style="height: 65%; width:100%; margin-top: 50%;">
            <table class="table table-user-information" style="font-size: 10px;">
              <tbody>
                <tr>
                  <td>Date:</td>
                  <td>{{ event.event_date }}</td>
                </tr>
                <tr>
                  <td>Duration:</td>
                  <td>{{ event.start_time }}</td>
                </tr>
                <tr>
                  <td>Start-Time:</td>
                  <td>{{ event.start_time }}</td>
                </tr>
                <tr>
                  <td>End-Time:</td>
                  <td> {{ event.end_time }}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div style="width: 100%;">
            <button class="btn btn-success" data-toggle="modal" data-target="#eventRegisterModel">Register</button>
          </div>
          
        </div>
      </div>
  {% endfor %}

    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="eventRegisterModel" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <!-- <div class="modal-content" id="triggerModalStyle"> -->

      <div class="modal-content" id="changeTriggerModalStyle">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"  style="color:grey;">&times;</button>
          <h4 class="modal-title" style="text-align:center;">Register</h4>
        </div>
        <div class="modal-body">

          <table class="table">

          <form method="POST">
          {% csrf_token %}
            <tr>
              <td>Select Table: </td>
              <td>
              <select name='table' class="form-control" required>
                {% for val in tables %}
                    <option value="{{ val.id }}">{{ val.table_name }}</option>
                    {% endfor %}
              </select>
              </td>
            </tr>

            <tr>
              <td>Name : </td>
              <td>
                <input class="form-control" type="text" id='autoName' name='name' required></input>
              </td>   
            </tr>
            <tr>
              <td>Email : </td>
              <td>
                <input class="form-control" type="text" name="email" id='email' required></input>
              </td>
            </tr>

            <tr>
              <td>Phone : </td>
              <td>
                <input class="form-control" type="text" name="phone" required></input>
              </td>
            </tr>


            <tr>
              <td>State : </td>
              <td><input class="form-control" type="text" name="State" required></input></td>
            </tr>

            <tr>
              <td>City : </td>
              <td><input class="form-control" type="text" name="city" required></input></td>
            </tr>

            <tr>
              <td>Price : </td>
              <td>
                <input type="number" name="price" required ></input>
              </td>
            </tr>
            
            <tr>
              <td>Payment Option : </td>
              <td>
                <label class="radio-inline"><input type="radio" name="payment" >Cash</label>
                <label class="radio-inline"><input type="radio" name="payment" >Check</label>
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <button type="submit" class="btn btn-danger">Save</button>
              </td>
            </tr>
          </form>
          </table>
        
        </div>      
      </div>
    </div>

    <script type="text/javascript">
      
      $('#autoName').focusout(function(){
        var input = $('#autoName').val()    
        $.ajax({
          url: '/get_user_data/',
          type:'GET',
          data:{
            'username':input,
          },
          success: function (data){
            console.log("success");
            $("#email").val(data.email);
          }
        });

      });

    </script>


  </div>

  </div>
  <!-- END MODAL -->
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

  <script>
  function getCookie(name){
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = jQuery.trim(cookies[i]);
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  // autocomplete name
    $(function() {
    $("#autoName").autocomplete({
      source: "/auto_name/",
      minLength: 2,
    });
  });


  </script>
</body>
</html>
