    <!DOCTYPE html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <!-- <link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css"> -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <style type="text/css">
    #bodyTable td.sorting_element{
        color: #fff;
        font-family: sans-serif;
        font-size: 18px;
        height: 28px;

    }
    @media only screen and (max-width:480px) {
        .earning_graph img {
            width: 70%!important;
            height: auto!important;
        }
        .templateContainer {
            width: 100%!important;
        }
        .sorting_element {
            padding: 9px!important;
        }
        #row .columnContainer {
            padding: 0!important;
        }
        #row {
            width: 100%!important;
        }
        span.full img {
            width: 100%!important;
        }
        .heightFix {
            height: auto!important;
        }
    }

    /* Overlay Menu */

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(74, 35, 90);
            background-color: rgba(74, 35, 90, 0.97); 
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 20px;
            color:  #d7bde2;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 30px;
        }

        @media screen and (max-height: 450px) {
          .overlay {overflow-y: auto;}
          .overlay a {font-size: 20px}
          .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
          }


    </style>
</head>

<body>
    <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="/">Home</a>
      <a href="/users/">Registered Users</a>
      <a href="/register/">Register Event </a>
      <a href="/logout/">Logout</a>
    </div>
  </div>
    <center>
        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="800px" height="100%">
            <tbody>
                <tr>
                    <td>
                        <div style="cursor: context-menu;" onclick="openNav()" >
                            <i class="fa fa-bars" aria-hidden="true" title="Menu"></i>
                        </div>
                        
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="columnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; background-image: url('/static/images/bg.jpg'); ">
                            <tbody>
                                <tr>
                                    <td colspan="3" align="center" style="padding-top: 24px; padding-bottom: 14px;" >
                                           <img src="{% static 'images/logo_invoice.png' %}">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="390px" valign="top" align="left" class="sorting_element"  style=" text-indent: 220px; " >
                                          Name 
                                    </td>
                                    <td width="15px" valign="top" class="sorting_element"> : </td>
                                    <td width="390px" valign="top" align="left" class="sorting_element" > 
                                        {{ event_register.event_user.first_name }} {{ event_register.event_user.last_name }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" class="sorting_element" style=" text-indent: 220px; " >
                                        Table
                                    </td>
                                    <td valign="top" class="sorting_element"> : </td>
                                    <td valign="top" align="left" class="sorting_element" > 
                                        {{ event_register.table.table_name }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" class="sorting_element" style=" text-indent: 220px; " >
                                        Email Address   
                                    </td>
                                    <td valign="top" class="sorting_element"> : </td>
                                    <td valign="top" align="left" class="sorting_element" > 
                                        {{ event_register.event_user.email }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" class="sorting_element" style=" text-indent: 220px; " >
                                        Phone Number 
                                    </td>
                                    <td valign="top" class="sorting_element"> : </td>
                                    <td valign="top" align="left" class="sorting_element" > 
                                        {{ event_register.event_user.mobile }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" class="sorting_element" style=" text-indent: 220px; " >
                                        Paid Amount 
                                    </td>
                                    <td valign="top" class="sorting_element"> : </td>
                                    <td valign="top" align="left" class="sorting_element" > 
                                        {{ event_register.amount_paid }}
                                    </td>
                                </tr>
                                <tr style=" height: 62px;">
                                    <td align="left" class="sorting_element" style="padding-left:25px;" >
                                        Registration Number : {{ event_register.qrcode }}   
                                    </td>
                                    <td class="sorting_element"></td>
                                    <td align="right" class="sorting_element" style="padding-right:25px;" > 
                                        Date  :  {{ event_register.created_date }}
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    
    <!-- final template -->
    </center>
    <!-- <img width="0px" height="0px" style="visibility: hidden" src="http://campaign.yavun.com/yavunBeta/EmailOpen?recId=XXXRecipientID"> -->

    <!-- jQuery -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
      function openNav() {
          document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
          document.getElementById("myNav").style.height = "0%";
      }
    </script>

</body>

</html>
